<view class="container">
  <image bindtap="handImgPreview" data-img="{{ detailList.imgSrc }}" class="detail-image" src="{{ detailList.imgSrc }}" />
  <view class="detail-message">
    <image class="avatar" src="{{ detailList.avatar }}" />
    <text class="titleName" >{{ detailList.author }}</text>
    <text class="titleMessage" >发表于</text>
    <text class="titleTime" >{{ detailList.dateTime }}</text>
  </view>
  <text class="detail-title">{{ detailList.title }}</text>
  <view class="users-set">
    <view class="users-image">
      <image wx:if="{{collectFlag}}" bindtap="handleCollcetion" class="collection" src="/images/icon/collection.png" />
      <image wx:else="{{collectFlag}}" bindtap="handleCollcetion" class="collection" src="/images/icon/collection-anti.png" />
      <image wx:if="{{shareFlag}}" bindtap="handleShare" class="share" src="/images/icon/share.png" />
      <image wx:else="{{shareFlag}}" bindtap="handleShare" class="share" src="/images/icon/share-anti.png" />
    </view>
    <view class="lineThrough"></view>
  </view>
  <text class="detail-content">{{ detailList.detail }}</text>

  <view  hidden="{{actionSheetHidden}}">
    <button bindtap='listenerActionSheet'>显示</button>
    <action-sheet bindchange="listenerActionSheet" wx:for-index="idx">
      <action-sheet-item>
            <button open-type="share">分享给微信好友</button>
      </action-sheet-item>
    <view wx:for="{{itemList}}" wx:for-item="item" wx:for-index="idx" >
      <action-sheet-item bindtap='operate' id='{{idx}}'>{{item.name}}</action-sheet-item>
    </view>
      <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
  </view>
</view>
  